{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tool",
      "cwd": "tool",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "couchbase",
      "cwd": "packages/couchbase",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Run with logging",
      "type": "dart",
      "request": "launch",
      "env": {
        "CBPPLOGLEVEL": "debug"
      },
      "codeLens": {
        "for": ["run-test-file", "run-test"]
      }
    },
    {
      "name": "Debug with logging",
      "type": "dart",
      "request": "launch",
      "env": {
        "CBPPLOGLEVEL": "debug"
      },
      "codeLens": {
        "for": ["debug-test-file", "debug-test"]
      }
    }
  ]
}
